<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <script src="slick/slick.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- js -->
    <script src="js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="css/images/logo.png" alt="" />
        <a href="#">shinhan ds</a>
      </div>
      <ul class="menu">
        <li class="navbar__meun__item" data-link="#company">company</li>
        <li class="navbar__meun__item" data-link="#business">business</li>
        <li class="navbar__meun__item" data-link="#pr-center">pr-center</li>
        <li class="navbar__meun__item" data-link="#recruit">recruit</li>
      </ul>
      <div class="item">
        <input type="text" placeholder="" />
        <img src="css/images/search.png" alt="">
      </div>
       <!-- Toggle button -->
       <button class="navbar__toogle-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <!-- Header-Slider -->
    <div class="myslider">
      <div class="header-banner1 banner">
        <div class="header-banner1__text content">
          <h1>People & Society <br />Communicator</h1>
          <p>
            내일의 성공 가치관을 확보해 참여형 사회공헌 캠페인을 통해 따뜻함을
            전달합니다
          </p>
          <span><img src="css/images/more-button.png" alt="" /></span>
        </div>
      </div>
      <div class="header-banner2 banner">
        <div class="header-banner2__text content">
          <h1>Digital Transformation<br />Innovator</h1>
          <p>
            신한DS는 디지털 솔루션의 이름에 걸맞는 새로운 기술과 맞춤형 서비스로
            고객과 함께 디지털 세상을 만들겠습니다
          </p>
          <span><img src="css/images/more-button.png" alt="" /></span>
        </div>
      </div>
      <div class="header-banner3 banner">
        <div class="header-banner3__text content">
          <h1>ICT Specialist <br />Supporter</h1>
          <p>
            열정과 창의적인 도전으로 미래를 이끌어갈 당신 최고의 전문성을 갖춘
            신한DS에서 성장을 꿈꾸세요
          </p>
          <span><img src="css/images/more-button.png" alt="" /></span>
        </div>
      </div>
      <div class="header-banner4 banner">
        <div class="header-banner4__text content">
          <h1>디지털 금융의<br>새로운 혁신기업</h1>
          <p>
            신한DS는 디지털 솔루션의 이름에 걸맞는 새로운 기술과 맞춤형 서비스로
            고객과 함께 디지털 세상을 만들겠습니다
          </p>
          <span><img src="css/images/more-button.png" alt="" /></span>
        </div>
      </div>
      <div class="header-banner5 banner">
        <div class="header-banner5__text content">
          <h1>디지털 전문 인재<br>양성을 투자하는 기업</h1>
          <p>
            열정과 창의적인 도전으로 미래를 이끌어갈 당신 최고의 전문성을 갖춘
            신한DS에서 성장을 꿈꾸세요
          </p>
          <span><img src="css/images/more-button.png" alt="" /></span>
        </div>
      </div>
    </div>

    <!-- Company -->
    <section id="company">
      <div class="text-slider">
        <p>shinan ds</p>
      </div>
      <div class="content-slider">
        <input type="radio" name="tabmenu" id="tab1" checked />
        <input type="radio" name="tabmenu" id="tab2" />
        <input type="radio" name="tabmenu" id="tab3" />
        <input type="radio" name="tabmenu" id="tab4" />

        <div class="content-slider__1">
          <h1>신한 데이터 시스템</h1>
          <div class="line"></div>
          <p>
            급변하고 있는 ICT에 대한 끊임없는 연구와 실행을 통해 축적해온 IT전문역량과 노하우로 고객의 Digital Transformation  및 대회 프로젝트를 성공적으로 수행하고 있습니다
            신한DS는 1991년 설립 이래 약 30여 년간 신한금융그룹 IT자회사로서 금융IT전문 서비스 및 솔루션을 제공해왔습니다
            고객이 원하는 비즈니스 혁신을 이루기 위한 믿음직한 금융 IT 파트너로서, 최고의 IT기술 역량과 전문성을 갖춘 서비스 제공을 약속 드립니다
          </p>
        </div>
        <div class="content-slider__2">
          <h1>CEO 인사말</h1>
          <div class="line"></div>
          <p>
           최고의 기술 역량으로 고객의 비즈니스 혁신을 이끄는 디지털 기업이 되겠습니다
           고객 여러분 안녕하십니까 신한DS 대표이사 조경선입니다 
           신한DS는 지난 1991년 설립되어 2010년 신한금융그룹의 자회사로 편입된 이후 신한읜 ICT를 선도하며, 금융ICT 분양의 
           성공적인 비즈니스 파트너가 되기 위해 노력하고 있습니다
          </p>
        </div>
        <div class="content-slider__3">
          <h1>기업문화</h1>
          <div class="line"></div>
          <p>
           일과 삶의 균형을 통한 건강한 기업문화, 신한DS가 함께합니다
           직원의 워라밸 실현을 위한 제도 운영과 다양한 사내 프로그램을 통해 건강하고 스마트한 기업문화를 선도합니다
           자유롭고 유연한 업무환경 조성으로 건강한 근로문화 확산
           직급에 관계없이 다양한 아이디어를 수평적으로 공유하고 소통채널로 창의적 업무환경 구축
           인프라 제공을 통한 자기주도적 학습문화 조성
          </p>
        </div>
        <div class="content-slider__4">
          <h1>신한금융그룹</h1>
          <div class="line"></div>
          <p>
           대한민국 대표 리딩 금융그룹:견고한 핵심 이익 성장 능력과 일관된 ROE 성장전략을 통한 역대 최대 당기순이익 실현
           글로벌 사업 확장과 사업 다변화:꾸준하고 안정적인 글로벌 사업 확장과 사업 영역 다각화를 통해 지속가능한 성장 기반 강환
           업계 최고의 리스크 관리 역량:선제적이고 일관된 리스크 관리 문화 정착으로 차별화된 자산건전성 지속 유지 
          </p>
        </div>

        <div class="btn">
          <label for="tab1"></label>
          <label for="tab2"></label>
          <label for="tab3"></label>
          <label for="tab4"></label>
        </div>
      </div>
      <!-- more button -->
      <div
        class="more"
        onclick="window.open('https://www.shinhands.co.kr/about/')"
      >
        <p>more</p>
        <i class="fa-solid fa-arrow-right"></i>
        <a href="#"></a>
      </div>

      <!--company menu -->
      <div class="company-content">
        <div class="menu">
          <a href="#none" class="active">신한DS소개</a>
          <a href="#none">CEO 인사말</a>
          <a href="#none">기업문화</a>
          <a href="#none">신한금융그룹</a>
        </div>

        <div class="company-slider">
          <img src="css/images/company_1.png" alt="" />
          <img src="css/images/company_2.png" alt="" />
          <img src="css/images/company_3.png" alt="" />
          <img src="css/images/company_4.png" alt="" />
        </div>
      </div>
    </section>

    <!-- business -->
    <section id="business">
      <div class="header">business</div>
      <div id="slider-wrap">
        <ul id="slider">
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>Digital Technology</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                    Artificial Intelligence AI 환경에 대한 인지와 반응을 통해 스스로 배우고 행동을 취할 수 있는 컴퓨터 시스템을 의미합니다 
                    Sense Automated intelligence의 인지 자동화와 Think Automated intelligence의 빠르고 정확한 업무수행 지원,
                    Learn Automated intelligence의 더 나은 의사결정 지원과, Action Automated intelligence의 의사결정 프로세스 자동화
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>디지털신기술</p>
                  </div>
                  <div class="keyword">
                    <p>인공지능 | 블록체인 | Open API</p>
                    <p>사물인터넷 | 클라우드 | UX</p>
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>Information Security</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                    취약점 진단 및 분석, 개선방안 수립 등 토탈 자문서비스를 제공합니다 관리보안 컨설팅으로
                    개인정보보호 관리체계 수립과 개인정보 수집 이용 제공 파기에 따른 관리방안을 수립하고 컴플라이언스로 국내외 규제를 반영할 수 있는 표준과 방향성 제시합니다 해외 진출을 우히나 글로벌 정보보호 컴플라이언스 관리체계 컨설팅입니다
                    취약점 분석 평가 인증으로 주요정보통신기반시설 전자금융기반시설 취약점 분석 평가 및 보호대책 수립으로 정보보호 인증 획득 및 운영 컨성팅을 합니다
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>정보보안</p>
                  </div>
                  <div class="keyword">
                    <p>보안컨설팅 | 보안SI | 보안관제</p>
                    <p>전문가 서비스</p>
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>IT Services</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                    신한금융그룹 ICT 시스템 구축 및 운영 노하우를 바탕으로 최적화된 솔루션과 선진화된 서비스를 제공합니다
                    다양한 구축경험 및 최고의 전문인력을 기반으로 금융권 업무시스템, 솔루션, ICT컨설팅, 외국계 은행 시스템에 이르기까지 다변화하는
                    금융ICT환경에 최적화된 시스템 구축을 통해 고객 서비스 고도화 및 마케팅 경쟁력을 제고합니다
                    금융권 업무 시스템 솔루션 ICT컨설팅 외국계 은행 시스템
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>IT 서비스</p>
                  </div>
                  <div class="keyword">
                    <p>IT 서비스 개발 | IT 서비스 운영 </p>
                    <p>IT 인프라 운영 | BPO 서비스</p>
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>Solutions</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                    지점 방문 없이 계죄개설, 상품가입, 모바일 OTP 발급 등 금융 서비스 이용이 가능한 국내 최초 비대면 인증 솔루션입니다
                    언제 어디서나 비대면 본인확인을 통한 금융 서비스 가입 환경을 제공합니다 신규고객에게 App실행하고 S-PASS으로 솔루션 진행을하고 상담원이 비대면 인증 승인 진행합니다 
                    관련 규정을 100%수용하는 가장 안정적인 솔루션은 S-PASS는 비대면 인증 관련 최신 법 규정을 모두 수용하는 솔루션으로 고객에게 다양한 비즈니스 기회를 제공합니다 
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>솔루션</p>
                  </div>
                  <div class="keyword">
                    <p>S-PASS | 금융공동망 솔루션 </p>
                    <p>IOT 동산관리시스템 | 전자어음 솔루션</p>
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>Shinhan Futures Lab</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                   신한 퓨처스랩 사무국 전담운영을 통해 육성,투자,사업화 등 단계별 지원을 하고 스타트업과 신한금융그룹사 간 사업 연계를 하고 
                   핀테크 신기술 기반읜 신사업 모델을 발굴함
                   유망 스타트업 발굴 및 육성을 통해 매년 1~2회 육성 기업 선발을 함 
                   신한 퓨처스랩 글로벌 확장 지원은 현지 파트너 확보 및 육성 기업을 선발함
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>신한 퓨처스랩</p>
                  </div>
                  <div class="keyword">
                    <p>신한 퓨처스랩 홈페이지</p>
                    <p>신한 퓨처스랩 페이스북</p>
                   
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="content-digital">
                  <h1>Global</h1>
                </div>
                <div class="content-digital__text">
                  <p>
                    신한DS 베트남은 신한DS의 첫번째 해외법인으로 2018년 9월 설립되었습니다 단기적으로 ICT개발 현지화 기반을 구축하고 향후 글로벌 ICT Innovator로 성장하고자 합니다
                    현재 현지 인력을 활용한 글로벌 IT서비스 제공, 대외SL사업 진출, 솔루션 판매 등을 추진하고 있으며, 지속적인 신사업 발굴을 통해 베트남 현지 ICT전문회사로
                    발돋움함과 동시에 독립된 글로벌 IT 시스템 보유 회사로 나아가고자 합니다
                  </p>
                </div>
                <div class="content-digital__keyword">
                  <div class="title">
                    <p>사업영역</p>
                    <p>글로벌</p>
                  </div>
                  <div class="keyword">
                    <p>Vietnam</p>
                  </div>
                  <div class="button">
                    <button>자세히보기</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="slider-btns" id="next"><span>▶</span></div>
          <div class="slider-btns" id="previous"><span>◀</span></div>
          <div id="slider-pagination-wrap">
            <ul>
            </ul>
          </div>
      </div>
    </section>

    <!-- prcenter -->
    <section id="pr-center">
      <div class="pr-left">
        <div class="title">
          <img src="css/images/search-3.png" alt="">
          <div class=" text-slider"><p>shinhan ds
            <p>news</p>
          </p>
          </div>
        </div>
        <div class="text">
          <p>신한DS의 최신 소식을 확인해보세요</p>
          <p>새로운 미래를 향해 매일 도약하는 신한DS와 함께하세요</p>
        </div>
        <div class="img">
          <div>
            <p>shinhan</p>
            <p>ds</p>
            <p>news</p>
          </div>
        </div>
      </div>
      <div class="pr-center">
        <div class="more">
          <p>more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="number">
          <p onclick="changeImage(1)">01</p>
          <p onclick="changeImage(2)">02</p>
          <p onclick="changeImage(3)">03</p>
        </div>
      </div>
      <div class="pr-right">
      </div>
      <div class="bottom-l">
          <p>Search</p>
          <p>Help</p>
      </div>
      <div class="bootom-c"></div>
      <div class="bottom-r">      
          <p>shinhan ds news . 07</p> 
      </div>
    </section>

    <!-- recruit -->
    <section id="recruit">
      <div class="banner-re"></div>
      <div class="title">
        <p>
          P.R.I.D.E 를
        </p>
        <p>함께 발전시켜 나갈</p>
        <p>인재</p>
      </div>
      <div class="content">
        <h1>Digital Transformation 신한DS에서 미래를 함께 할 인재</h1>
        <p>
          급변하고 있는 ICT에 대한 끊임없는 연구와 실행을 통해 축적해온 IT전문역량과 노하우로 고객의 Digital Transformation 및 대외 프로젝트를 성공적으로 수행하고 있습니다
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer>
    <div class="fotter__logo">
     <div>
      <img src="css/images/logo.png" alt="" />
      <a href="#">신한DS</a>
     </div>
      <a>shinhan ds</a>
    </div>
    <div class="content">
      <div class="left">
        <p class="l-first">개인정보처리방침 | 고객정보취급방침 | 입찰공고 | 윤리신고센터</p>
        <div class="email">
          <div>
            <p>email address</p>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="underline"></div>
        </div>
        <span>CONPYRIGHT ⓒ SINCE 2020 BY THE SHINHAN DS ALL RIGHTS RESERVED.</span>
      </div>
      <div class="center">
        <h1>site</h1>
        <div>
          <p>about</p>
          <p>invost</p>
          <p>supportors</p>
        </div>
      </div>
      <div class="right">
        <h1>contact</h1>
        <div>
          <p>서울 종구 남대문로10길 29</p>
          <p> 02-756-0056</p>
        </div>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>
    </footer>

    <!-- Arrow up -->
    <button class="arrow-up">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/fed145381f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
