<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsible.css" />
  </head>
  <body>
    <div class="modal">
      <div class="header">
        <div class="header-inner">
          <div class="modal-display">+ Recruit</div>
        </div>
      </div>
      <div class="recruit-main">
        <div class="recruit-heading">
          <span> Recruit</span>
          <h1>Create, learn, and enjoy</h1>
        </div>
      </div>
      <article class="recruit-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>세상을 혁신하고, 새로운 가치를 전달합니다</h2>
            <p>
              우리는 세상을 변화시키는 일에 열정을 가지고 있으며, 개방적인
              근무환경 아래 각자가 가지고 있는 지식과 전문성을 공유하며 세계에서
              가장 혁신적인 기업을 만들고 있습니다. 당신의 아이디어는 새로운
              제품과 솔루션으로 거듭나 사람들의 삶 속에 전달되고 미래의 삶의
              모습을 만들어 나갈 것입니다.
            </p>
          </div>
        </div>
        <div class="photo">
          <img src="images/recruit-main-01-01.jpg" alt="" />
        </div>
      </article>
      <article class="recruit-slogan">
        <p>
          우리는 즐겁고 열정이 넘치는 근무환경 속에서 임직원들의 성장과
          자기계발을 통해 새로운 가치를 만들어 내고 있습니다. 이 곳에서 많은
          사람들의 삶을 바꿀 수 있는 새로운 혁신의 기회를 찾아보세요
        </p>
      </article>
      <article class="recruit-info">
        <div class="photo">
          <img src="images/hiring-main-01-02.png" alt="" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>즐거운 일터와 행복한 삶을 지원합니다</h2>
            <p>
              우리의 성공은 의심의 여지 없이 구성원 모두의 헌신과 노력으로
              이루어집니다. 그렇기 때문에 각자가 자신의 잠재력을 충분히 발휘하고
              혁신적으로 성과를 달성할 수 있도록 유연하고, 재미있으며, 일할 맛이
              나는 근무환경을 제공하는 것을 중요하게 생각하고 있습니다. 우리는
              당신의 일과 삶을 위해 필요한 것들을 지원할 것입니다.
            </p>
            <div class="recruit-contact">
              <ul>
                <li>South Korea</li>
                <li>Ipsum dolor</li>
                <li>123.4556.7890</li>
                <li>korea@dooyang.com</li>
              </ul>
              <ul>
                <li>Gangnam-gu, Seoul</li>
                <li>Ipsum dolor</li>
                <li>123.4556.7890</li>
                <li>Gangnam@dooyang.com</li>
              </ul>
            </div>
            <div class="sns">
              <a href="#none">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#none">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#none">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#none">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#none">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#none">
                <i class="fa-regular fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </article>
    </div>
    <script
      src="https://kit.fontawesome.com/fed145381f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
